<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8e836a4981f4575b33ff4c7ecee9c33" Name="Diagram1">
        <EntityTypeShape EntityType="QLdienthoaiModel.Chitietdonhang" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Donhang" Width="1.5" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hangsanxuat" Width="1.5" PointX="1.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Hedieuhanh" Width="1.5" PointX="1.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Nguoidung" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.PhanQuyen" Width="1.5" PointX="2.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.Sanpham" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLdienthoaiModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Donhang_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hangsanxuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Sanpham_Hedieuhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLdienthoaiModel.FK_Nguoidung_Nguoidung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>